@backgroundMeme: #ffffff;
@textColorMeme: #1A237E;
@morfAnimationDuration: 1s;
@atentionAnimationDuration: 0.5s;
@memeImageWidth: 50%;
@memeImageHeight: 40%;
@memeBackgroundColor: #CFD8DC;
@memeTextColor: #546E7A;
.borderTemplate(){
    border:solid 1px #4DB6AC;
}
.newEntryContainer{
    .borderTemplate;
    position:        fixed;
    z-index:          100;
    width:           100%;
    height:          500px;
    left:            50px;
    top:             50px;
    background-color: @memeTextColor;
}
.newEntry{
    margin-left:20%;
    background-color: @memeTextColor;
    width: 50%;
}
.outline{
border-radius: 25%;
border:solid 1px #4DB6AC !important;
}
.Select-control {
  max-width: 170px !important;
}
.Select-value:hover {
  cursor: pointer;
}
.singleWord{
    border-radius: 40%;
    border:solid 2px #4DB6AC;
    border-style:double;
    padding:2px;
    cursor: pointer;
}
.singleWordCorrect{
    border-radius: 40%;
    border:solid 2px #FF4081;
    border-style:double;
    padding:2px;
    cursor: pointer;
}
.singleWordHalfWidth{
    border-radius: 40%;
    border:solid 2px #4DB6AC;
    border-style:double;
    width: 50%;
    margin-left: 25%;
    padding:2px;
    cursor: pointer;
}
.buttonStyle{
    letter-spacing: 4px;
    text-transform: uppercase;
    border:solid 2px #4DB6AC;
    border-style:single;
}
.wrongAnswer{
  animation: pulse 1s;
  text-decoration-style: double;
  text-decoration: line-through #FF4081;
}
@keyframes pulse {
    0% {opacity: 0.05;}
     50% {opacity: 0.7;}
     90% {opacity: 0.05;}
     100% {opacity: 1;}
}
.memeContainer{
  width: @memeImageWidth;
  height: @memeImageHeight;
}
.meme{
  background-color: @memeBackgroundColor;
  color: @memeTextColor;
}
.paddingLR{
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}
.isHidden{
  visibility: hidden;
}
.isVisible{
  visibility: visible;
}
