@blue: #B0E1DB;
@blueSecond: #83C9F0;
@blueThird: #6AC1F2;
@bright: #B0BEC5;
@brightSecond: #CFD8DC;
@brightThird: #CADFEB;
@darkblue: #050A28;
@darkblueSecond: #002B2B;
@dark: #424242;
@darkSecond: #263238;
@darkThird: #212121;
@lightgreen: #A1BC99;
@green: #CDFF9C;
@greenSecond: #AFC435;
@greenThird: #135E39;
@navy: #527672;
@red: #EC407A;
@redSecond: #EC407A;
@redThird: #FF4081;
@pink: #DBBB94;
@pink: #E57373;
@pinkSecond: #D13C7E;
@yellow: #F1F7AF;
