@lightblue: #B0E1DB;
@blue: #6AC1F2;
@blueSecond: #83C9F0;
@blueThird: #6AC1F2;
@bright: #B0BEC5;
@brightSecond: #CFD8DC;
@brightThird: #CADFEB;
@darkblue: #050A28;
@darkblueSecond: #002B2B;
@dark: #424242;
@darkSecond: #263238;
@darkThird: #212121;
@lightgreen: #A1BC99;
@green: #CDFF9C;
@greenSecond: #AFC435;
@greenThird: #135E39;
@navy: #527672;
@red: #EC407A;
@redSecond: #EC407A;
@redThird: #FF4081;
@pink: #DBBB94;
@pink: #E57373;
@pinkSecond: #D13C7E;
@yellow: #F1F7AF;

//ALONE
.s-alert-close{
    // react alert close segment
    display:none;
}
.imageThumb{
    width:12vw;
    height: auto;
    max-height: 20vh;
}
.paddingLR{
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}
.isHidden{
  visibility: hidden;
}
.isVisible{
  visibility: visible;
}
// OVERLAY
.overlay{
    border-radius: 1.5vw;
    position:        fixed;
    z-index:          100;
    margin-bottom: 2vw;
    left:            3vw;
    top:             3vh;
    background-color: @darkSecond;
    width: 93.5vw;
    height: auto;
}
.overlay p{
    background-color: @lightgreen;
    color: @brightSecond;
    border-radius: 1.5vw;
    padding: 1vw;
    border: 1px solid #4DB6AC;
}
.overlay p span{
    margin-left:0.5vw;
    margin-right:0.5vw;
}
.overlay p:hover{
    cursor: pointer;
}
// HEADINGS
h1{
    font-size: 3.5vh;
    font-weight: bolder;
}
h2{
    font-size: 2.7vh;
    font-weight: bold;
}
h3{
    font-size: 2vh;
    font-weight: bold;
}
h4{
    font-size: 1.8vh;
    font-weight: bold;
}
//BLOCKQUOTE
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
