@import "mixins.less";
@import "common.less";
@import url(https://fonts.googleapis.com/css?family=Arvo:400&subset=latin);
@fontFamily: 'Arvo', serif;
.wrongAnswerLearningMeme{
  animation: wrongLearningMeme 1s;
}
.correctAnswerLearningMeme{
  animation: correctLearningMeme 1s;
}
@keyframes correctLearningMeme {
     0% {background-color: @green;outline: 3px solid @greenThird;}
     33% {background-color: @greenThird;outline: 3px solid @green;}
     66% {background-color: @green;outline: 3px solid @greenThird;}
     99% {background-color: @greenThird;outline: 3px solid @green;}
}
@keyframes wrongLearningMeme {
     0% {background-color: @pink;outline: 3px solid @pinkSecond;}
     33% {background-color: @pinkSecond;outline: 3px solid @pink;}
     66% {background-color: @pink;outline: 3px solid @pinkSecond;}
     99% {background-color: @pinkSecond;outline: 3px solid @pink;}
}
.s-alert-box{
    max-width: 23vw !important;    
}
.s-alert-box-inner{
    font-family: @fontFamily;
    font-weight: bold;
    font-size: 2vh;
}
.inputField, .inputField:focus{
text-align: center;
font-weight:bold;
font-family: @fontFamily;
color: @redSecond;
outline: none;
padding: 7px;
opacity: 0.5;
border-radius: 5%;
border: 1px solid @darkblue;
background: linear-gradient(@bright, @brightSecond 70%, @brightThird);
}
