@x:500px;
@y:500px;


.animation {
  position: absolute;
  animation: morf 4.1s ease-out 1 forwards;
 }
 @keyframes morf {
   from{ top: 40px; left: 40px; }
   to{ top: 400px; left: 400px; }
 }

.transition{
  background:#65a6a7;
  color:#efefef;
  width:40%;
  padding:1em 0;
  text-align: center;
  font-size:1.2em;
  letter-spacing: .05em;
  border-radius: 10px;
  transition: .4s background ease-out;
}

.transform-translate {
    background-color: @memeBackgroundColor;
	-webkit-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.transitionElement {
  animation: pulsee 5s 1;
}

@keyframes pulsee {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

.transitionElementSecond {
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}
