{ pageSpeedInsights:
   { score: 67,
     stats:
      { numberResources: 7,
        numberHosts: 3,
        totalRequestBytes: '714',
        numberStaticResources: 5,
        htmlResponseBytes: '5551',
        cssResponseBytes: '98731',
        imageResponseBytes: '156238',
        javascriptResponseBytes: '29027',
        numberJsResources: 2,
        numberCssResources: 1 } } }


{ browserPerf:
   [ { 'MessageLoop::RunTask': 443.8299969434738,
       'MessageLoop::RunTask_avg': 0.1278680486728533,
       'MessageLoop::RunTask_max': 25.164999961853027,
       'MessageLoop::RunTask_count': 3471,
       'TaskQueueManager::ProcessTaskFromWorkQueue': 174.1520003080368,
       'TaskQueueManager::ProcessTaskFromWorkQueue_avg': 0.3207219158527381,
       'TaskQueueManager::ProcessTaskFromWorkQueue_max': 20.461000084877014,
       'TaskQueueManager::ProcessTaskFromWorkQueue_count': 543,
       'MessagePumpLibevent::OnLibeventNotification': 39.01900243759155,
       'MessagePumpLibevent::OnLibeventNotification_avg': 0.058941091295455515,
       'MessagePumpLibevent::OnLibeventNotification_max': 0.34800004959106445,
       'MessagePumpLibevent::OnLibeventNotification_count': 662,
       'ChannelMojo::OnMessageReceived': 9.817000031471252,
       'ChannelMojo::OnMessageReceived_avg': 0.02299063239220434,
       'ChannelMojo::OnMessageReceived_max': 0.13099992275238037,
       'ChannelMojo::OnMessageReceived_count': 427,
       'ChannelReader::DispatchInputData': 5.342000246047974,
       'ChannelReader::DispatchInputData_avg': 0.02162753136051811,
       'ChannelReader::DispatchInputData_max': 0.3080000877380371,
       'ChannelReader::DispatchInputData_count': 247,
       GPUTask: 60.00599992275238,
       GPUTask_avg: 0.48004799938201903,
       GPUTask_max: 1.8560000658035278,
       GPUTask_count: 125,
       UpdateCounters: 342,
       RequestAnimationFrame: 244,
       BeginMainThreadFrame: 242,
       FireAnimationFrame: 38.3710001707077,
       FireAnimationFrame_avg: 0.1579053504967395,
       FireAnimationFrame_max: 0.8999999761581421,
       FireAnimationFrame_count: 243,
       FunctionCall: 19.766000866889954,
       FunctionCall_avg: 0.08100820027413916,
       FunctionCall_max: 0.8550000190734863,
       FunctionCall_count: 244,
       UpdateLayerTree: 9.122000575065613,
       UpdateLayerTree_avg: 0.03723265540843107,
       UpdateLayerTree_max: 0.5139999389648438,
       UpdateLayerTree_count: 245,
       CompositeLayers: 18.647000908851624,
       CompositeLayers_avg: 0.07705372276384968,
       CompositeLayers_max: 0.7379999160766602,
       CompositeLayers_count: 242,
       NeedsBeginFrameChanged: 1,
       BeginFrame: 242,
       RequestMainThreadFrame: 242,
       DrawFrame: 84,
       MinorGC: 1.8680000305175781,
       MinorGC_avg: 1.8680000305175781,
       MinorGC_max: 1.8680000305175781,
       MinorGC_count: 1,
       HitTest: 0.12999999523162842,
       HitTest_avg: 0.04333333174387614,
       HitTest_max: 0.06199991703033447,
       HitTest_count: 3,
       EventDispatch: 2.0390000343322754,
       EventDispatch_avg: 0.025810127016864245,
       EventDispatch_max: 0.10099995136260986,
       EventDispatch_count: 79,
       'WorkerThread::ThreadMain::Run': 0.5389999151229858,
       'WorkerThread::ThreadMain::Run_avg': 0.1796666383743286,
       'WorkerThread::ThreadMain::Run_max': 0.2989999055862427,
       'WorkerThread::ThreadMain::Run_count': 3,
       'TaskGraphRunner::RunTask': 35.73299753665924,
       'TaskGraphRunner::RunTask_avg': 0.13333208036066882,
       'TaskGraphRunner::RunTask_max': 26.847000002861023,
       'TaskGraphRunner::RunTask_count': 268,
       RasterTask: 5.6000001430511475,
       RasterTask_avg: 0.5600000143051147,
       RasterTask_max: 1.7999999523162842,
       RasterTask_count: 10,
       'Decode Image': 23.7389999628067,
       'Decode Image_avg': 23.7389999628067,
       'Decode Image_max': 23.7389999628067,
       'Decode Image_count': 1,
       'Decode LazyPixelRef': 23.77300000190735,
       'Decode LazyPixelRef_avg': 23.77300000190735,
       'Decode LazyPixelRef_max': 23.77300000190735,
       'Decode LazyPixelRef_count': 1,
       ImageDecodeTask: 26.828999996185303,
       ImageDecodeTask_avg: 26.828999996185303,
       ImageDecodeTask_max: 26.828999996185303,
       ImageDecodeTask_count: 1,
       MajorGC: 0.008000016212463379,
       MajorGC_avg: 0.008000016212463379,
       MajorGC_max: 0.008000016212463379,
       MajorGC_count: 1,
       ActivateLayerTree: 78,
       UpdateLayer: 0.43499934673309326,
       UpdateLayer_avg: 0.005576914701706324,
       UpdateLayer_max: 0.02199995517730713,
       UpdateLayer_count: 78,
       TracingStartedInBrowser: 1,
       'LatencyInfo.Flow': 2.16200053691864,
       'LatencyInfo.Flow_avg': 0.02636586020632488,
       'LatencyInfo.Flow_max': 0.060000061988830566,
       'LatencyInfo.Flow_count': 82,
       Layers: 0,
       PaintedArea_total: 0,
       PaintedArea_avg: 0,
       NodePerLayout_avg: 0,
       ExpensivePaints: 0,
       ExpensiveEventHandlers: 0,
       'framesPerSec (devtools)': 59.992942005140165,
       Styles: 0,
       Javascript: 21.642000913619995,
       mean_frame_time: 16.490746987871375,
       percentage_smooth: 100,
       frames_per_sec: 60.64006686510202,
       frame_time_discrepancy: 30.574987940041474,
       numAnimationFrames: 545,
       numFramesSentToScreen: 545,
       droppedFrameCount: 0,
       meanFrameTime_raf: 16.62740476182987,
       framesPerSec_raf: 60.141676607020216,
       fetchStart: 1471816487326,
       redirectStart: 0,
       domComplete: 1471816490794,
       redirectEnd: 0,
       loadEventStart: 1471816490795,
       navigationStart: 1471816487300,
       requestStart: 1471816489173,
       responseEnd: 1471816489315,
       secureConnectionStart: 0,
       domLoading: 1471816489316,
       domInteractive: 1471816489804,
       domainLookupEnd: 1471816487326,
       domContentLoadedEventStart: 1471816489804,
       loadEventEnd: 1471816490795,
       connectEnd: 1471816487326,
       responseStart: 1471816489310,
       unloadEventStart: 0,
       domContentLoadedEventEnd: 1471816489804,
       connectStart: 1471816487326,
       firstPaint: 2503.71289253235,
       unloadEventEnd: 0,
       domainLookupStart: 1471816487326,
       loadTime: 3469,
       domReadyTime: 990,
       readyStart: 26,
       redirectTime: 0,
       appcacheTime: 0,
       unloadEventTime: 0,
       domainLookupTime: 0,
       connectTime: 0,
       requestTime: 142,
       initDomTreeTime: 489,
       loadEventTime: 0,
       _browserName: 'chrome',
       _url: 'https://ilearnsmarter.com/about' } ] }
